# addon-examples

./: README.md
hello-world-go/: go.mod  main.go  readme.md
hello-world-go/public/: manifest.json
hello-world-go/templates/: ui.html
hello-world-java/: Dockerfile  configure-maven.sh  docker-compose.yml  pom.xml  readme.md
hello-world-java/src/main/java/com/cake/clockify/helloworld/: HelloWorldAddon.java  Repository.java  Server.java
hello-world-java/src/main/java/com/cake/clockify/helloworld/model/: Installation.java  Setting.java  Settings.java
hello-world-java/src/main/resources/: ui.html
hello-world-java/src/main/resources/templates/: ui.html
iframe-example/: .env.example  Caddyfile  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  package-lock.json  package.json
iframe-example/src/: config.js  createWebserver.js  dev  getPublicUrlFromNgrok.js  index.js  manifest-v0.1.json  printServerInfo.js
iframe-example/src/endpoints/: manifest.js
iframe-example/static/: sidebar.html
pumble-notifications-java/: Dockerfile  docker-compose.yml  pom.xml  readme.md
pumble-notifications-java/src/main/java/com/cake/clockify/pumblenotifications/: AddonRequest.java  NotificationsAddon.java  Repository.java  Server.java
pumble-notifications-java/src/main/java/com/cake/clockify/pumblenotifications/handler/: WebhookHandler.java
pumble-notifications-java/src/main/java/com/cake/clockify/pumblenotifications/model/: Installation.java  Setting.java  Settings.java
ui-example/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
ui-example/src/: config.js  getPublicUrlFromNgrok.js  index.js  manifest-v0.1.json
ui-example/static/: chart.html  chat.html  index.html  manifest-v0.1.json
weather-example-serverless/: README.md  index.html  manifest.json
